<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CameraActivity">
    <!--app:layout_constraintDimensionRatio="1:1"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:id="@+id/cam_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.example.multicameralibrary.camera.CameraView
        android:id="@+id/camera_testing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foregroundGravity="center"
        android:keepScreenOn="true"
        app:cameraAudio="on"
        app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker"
        app:cameraEngine="camera2"
        app:cameraExperimental="true"
        app:cameraFacing="back"
        app:cameraFlash="on"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="zoom"
        app:cameraGestureScrollHorizontal="filterControl1"
        app:cameraGestureScrollVertical="exposureCorrection"
        app:cameraGestureTap="none"
        app:cameraGrid="off"
        app:cameraMode="picture"
        app:cameraPlaySounds="true"
        app:cameraPreview="glSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:id="@+id/fl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_drawOnPictureSnapshot="true"
            app:layout_drawOnPreview="true"
            app:layout_drawOnVideoSnapshot="true">


            <ImageView
                android:id="@+id/watermark_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:src="@mipmap/adroit_watermark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:gravity="right|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTimeStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Stamp"
                    android:visibility="gone"
                    android:textColor="@android:color/holo_red_dark" />
                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: CarTrade Kakinada"
                    android:visibility="gone"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>



        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_view_hide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            app:layout_drawOnPictureSnapshot="false"
            app:layout_drawOnPreview="true"
            app:layout_drawOnVideoSnapshot="true">

            <ImageView
                android:id="@+id/img_overlay"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="I will be recorded!"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>


    </com.example.multicameralibrary.camera.CameraView>

    <ImageView
        android:id="@+id/fab_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_convert_3208"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fab_picture" />

    <ImageView
        android:id="@+id/fabSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab_front"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fab_picture" />

    <ImageView
        android:id="@+id/fab_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_capture_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_flash_off_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/fab_picture"
        app:layout_constraintStart_toEndOf="@+id/fab_picture"
        app:layout_constraintTop_toTopOf="@+id/fab_picture" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_videocam_black_24dp"
        android:visibility="gone"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/CL_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:visibility="gone"
            android:id="@+id/fab_save_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:src="@drawable/ic_save_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/white"
                android:id="@+id/btn_retake_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:text="Retake"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                />

            <Button
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/white"
                android:id="@+id/btn_next_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:text="Next"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                />

            <Button
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/white"
                android:id="@+id/fab_close_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:text="Close"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>